<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>
      Frontend Mentor | Huddle landing page with single introductory section
    </title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");

      body {
        background: hsl(257, 40%, 49%) url("./images/bg-mobile.svg") no-repeat;
        background-size: cover;
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        width: 100vw;
        height: 100vh;
        font-family: "Open Sans", sans-serif;
        overflow-x: hidden;
      }

      nav {
        padding-bottom: 100px;
        padding-top: 50px;
        padding-left: 35px;
      }

      .infos p,
      .infos h1 {
        color: white;
      }

      .infos p {
        width: 60%;
      }

      .infos h1 {
        font-weight: 800;
        font-size: 2.5rem;
        width: 60%;
      }

      .image {
        width: 70vh;
      }

      .infos {
        width: 80%;
      }

      .hero {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100vw;
        gap: 4rem;
        margin-left: 8rem;
      }

      button {
        background-color: hsl(300, 69%, 71%);
        color: white;
        font-family: inherit;
        border: none;
        outline: none;
        padding: 1rem 4rem;
        border-radius: 1rem;
        font-size: 1rem;
        letter-spacing: 0.05rem;
        font-weight: 700;
        box-shadow: 2px 5px 20px black;
        vertical-align: middle;
        cursor: pointer;
      }

      @media screen and (max-width: 1440px) {
        .hero {
          flex-direction: column;
          justify-content: center;
          margin-left: 1rem;
          gap: 2rem;
        }

        .infos {
          justify-content: center;
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        .image {
          width: 80%;
        }

        .image img {
          width: 100%;
          height: 100%;
        }

        .infos p {
          width: 100%;
        }

        .infos h1 {
          font-weight: 800;
          font-size: 2.5rem;
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <img src="./images/logo.svg" />
    </nav>

    <div class="hero">
      <div class="image">
        <img src="./images/illustration-mockups.svg" />
      </div>

      <div class="infos">
        <h1>Build The Community Your Fans Will Love</h1>
        <p>
          Huddle re-images the way we build communities. You have a voice, but
          so does your audience. Create connections with your users as you
          engage in genuine discussion.
        </p>
        <button>Register</button>
      </div>
    </div>
  </body>
</html>
